<!DOCTYPE html>
<html>
<head>
  <title>TOTO GAMES</title>
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@700&family=Open+Sans&display=swap" rel="stylesheet">
  <style>
    body {
      background-color: #1E1A22;
      background-image: radial-gradient(circle at top left, rgba(255,255,255,0.03), rgba(0,0,0,0.7));
      color: #ffffff;
      font-family: 'Open Sans', sans-serif;
      
    }

    header {
      background-color: #2A252F;
      padding: 20px;
      text-align: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    header h1 {
      font-family: 'Cinzel', serif;
      font-size: 2rem;
      margin: 0;
      text-transform: uppercase;
      letter-spacing: 2px;
    }
    
    .banner-container {
      position: relative;
      width: 100%;
      height: 100vh;
      overflow: hidden;
    }

    #main-banner {
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      display: block;
      margin: 0;
      padding: 0;
    }

    .banner-container::after {
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 150px;
      background: linear-gradient(to bottom, rgba(255,255,255,0) 0%, white 100%);
      pointer-events: none;
    }

    main {
      padding: 40px 20px;
      text-align: center;
    }

    h2 {
      font-family: 'Cinzel', serif;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-size: 1.8rem;
    }

    p {
      font-size: 1rem;
      color: #CCCCCC;
    }

  </style>
</head>
<body>

  <header>
    <h1>TOTO GAMES </h1>
  </header>

  <div class="banner-container">
    <img src="images/main-bg.jpg" id="main-banner">
  </div>

  <main>
    <h2> A deck building & heart crushing card game :</h2>
    <p>Every play is a battlefield.</p>
  </main>

</body>
</html>
